body, html {
	margin: 0;
	padding: 0;
	font-family: 'Public Sans', sans-serif;
	font-size: 18px;
}
:root {
	/***** COLORS *****/
	/* Primary */
	--dark-blue: hsl(233, 26%, 24%);
	--lime-green: hsl(136, 65%, 51%);
	--bright-cyan: hsl(192, 70%, 51%);
	/* Neutral */
	--grayish-blue: hsl(233, 8%, 62%);
	--light-grayish-blue: hsl(220, 16%, 96%);
	--very-light-gray: hsl(0, 0%, 98%);
	--white: hsl(0, 0%, 100%);
}
/***** HEADER *****/
.main-header {
	width: auto;
	height: 30px;
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 1;
	background-color: var(--white);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.main-header .logo-container {
	height: auto;
	display: flex;
  justify-content: center;
  align-items: center;
}
.main-header #menu-desktop {
	display: none;
}
.main-header #menu-mobile {
	position: fixed;
	top: 50px; 
	background-color: #FFF;
	padding:20px 10px;
	z-index: 1;
	display: flex;
	justify-content: center;
	border-radius: 5px;
}
.main-header #menu-mobile ul {
	margin: 0;
	padding:0;
}
.main-header #menu-mobile li {
	list-style: none;
	padding: 10px 0;
}
.main-header nav.menu-mobile-hidden{
	right: -100vw;
}
.main-header nav.menu-mobile-active {
	left: 10px;
	right: 10px;
}

/**** MAIN ****/
main{
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
}
#primary-section{
	width: 100%;
	min-height: 300px;
	padding-bottom: 40px;
}
#primary-section .bg-mc {
	width: auto;
	height: 350px;
	position: relative;
	top: -40px;
	background-image: url('../images/bg-intro-mobile.svg');
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
}
#primary-section .bg-mc img{
	width: 95%;
	height: 100%;
	object-fit: cover;
	object-position: bottom;
}
#primary-section h1 {
	margin: -15px auto 20px;
	font-size: 2rem;
	font-weight: 400;
	color: var(--dark-blue);
}
.section-description{
	width: 85%;
	margin: 0 auto;
	font-size: .8rem;
	color: var(--grayish-blue);
	line-height: 1.6em;
}
.primary-btn{
	display: inline-block;
	font-size: .8rem;
	margin: 30px auto;
	padding: 15px 32px;
	border-radius: 50px;
	text-decoration: none;
	background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
	color: var(--white);
}

/**/
.featured-section{
	background-color: var(--light-grayish-blue);
	padding: 70px 0;	
}
.grid-items{
	padding-top: 25px;
	display: grid;
	gap: 25px;
}
.title-l2,
.title-l3,
.title-l4{
	color: var(--dark-blue);
	font-size: 1.8rem;
	font-weight: 400;
	width: 85%;
	margin: 0 auto 20px;
}
.title-l3{
	font-size: 1.3rem;
	margin-bottom: 15px;
}
.title-l4{
	width: 100%;
	margin: 0 0 10px;
	font-size: .9rem;
}
.featured-item img{
	margin-bottom: 15px;
}

/**/
.lasted-section {
	padding: 70px 0;
	background-color: var(--very-light-gray);
}
.lasted-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	text-align: left;
}
.last-art{
	width: 85%;
	background-color: var(--white);
	border-radius: 5px;
	margin: 0 auto;
	box-shadow: 0 1px 10px rgba(0,0,0,.06);
}
.last-art img{
	width: 100%;
	height: 200px;
	border-radius: 5px 5px 0 0;
	object-fit: cover;
	object-position: center;
}
.lasted-info{
	padding: 20px 30px;
}
.lasted-info small {
	display: block;
	font-size: .6rem;
	color: var(--grayish-blue);
	margin-bottom: 10px;
}
.lasted-info .section-description{
	font-size: .7rem;
	width: 100%;
	margin: 0;
	line-height: 1.35em;
}

/**** FOOTER ****/
footer{
	padding: 30px 0 0;
	background-color: var(--dark-blue);
	color: var(--white);
	text-align: center;
}
footer ul {
	padding: 0;
	margin-bottom: 0;
}
footer ul li {
	padding: 8px;
	list-style: none;
	font-size: .9rem;
}
footer .social-list{
	display: flex;
	justify-content: center;
}
footer small{
	display: block;
	color: var(--grayish-blue);
}
footer .attribution{
	margin-top: 15px;
	font-size: .7rem;
	padding: 20px 0;
	background-color: rgba(0,0,0,.4);
}
.attribution a{
	color: var(--white);
	font-weight: 700;
}